{
  "ConnectionStrings": {
    "Northwind": "Server=(LocalDb)\\MSSQLLocalDb;Database=Northwind777;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
